"""
Задача "Рекурсивное умножение цифр":
Напиши функцию get_multiplied_digits, которая принимает аргумент целое число number и подсчитывает произведение цифр этого числа.
"""


"""
Пункты задачи:
Напишите функцию get_multiplied_digits и параметр number в ней.
Создайте переменную str_number и запишите строковое представление(str) числа number в неё.
Основной задачей будет отделение первой цифры в числе: создайте переменную first и запишите в неё 
первый символ из str_number в числовом представлении(int).
Возвращайте значение first * get_multiplied_digits(int(str_number[1:])). Таким образом вы умножите первую цифру числа 
на результат работы этой же функции с числом, но уже без первой цифры.
4 пункт можно выполнить только тогда, когда длина str_number больше 1, т.к. в противном случае не получиться взять срез str_number[1:].
Если же длина str_number не больше 1, тогда вернуть оставшуюся цифру first.
"""


###       Пункты задачи:

# 1. Напишите функцию get_multiplied_digits и параметр number в ней.

def get_multiplied_digits(number):

    # 2. Создайте переменную str_number и запишите строковое представление(str) числа number в неё.

    str_number = str(number)


    # Если длина строки равна 1, возвращаем эту цифру как результат
    if len(str_number) == 1:
        return int(str_number)



    # 3. Основной задачей будет отделение первой цифры в числе: создайте переменную first и запишите в неё
    # первый символ из str_number в числовом представлении(int)

    first = int(str_number[0])  # Первая цифра
    remaining = int(str_number[1:])  # Остальная часть числа

    # Если первая цифра — 0, пропускаем её
    if first == 0:
        return get_multiplied_digits(remaining)

    # # 4. Возвращайте значение first * get_multiplied_digits(int(str_number[1:])).
    # # Таким образом вы умножите первую цифру числа на результат работы этой же функции с числом, но уже без первой цифры

    else:
        return first * get_multiplied_digits(remaining)


# 5. 4 пункт можно выполнить только тогда, когда длина str_number больше 1,
# т.к. в противном случае не получиться взять срез str_number[1:].


# 6. Если же длина str_number не больше 1, тогда вернуть оставшуюся цифру first.


# Пример использования функции
result = get_multiplied_digits(40203)
print(result) # => 24

result = get_multiplied_digits(9)
print(result) # => 9

result = get_multiplied_digits(123456789)
print(result) # => 362880

